<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 1</title>
</head>
<body>

    <h1>This is pure Html Website</h1>
    <p><h1>There are 6 Type of Heading in HTML</h1></p>
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>

    <br>
    <hr />
    <p>This is a Paragraph</p>
    <hr />



    <pre><p><h3>To visit our Second page<a href="./second.html"> Click here</a></p></h3></pre>


    
</body>
</html>