<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 2</title>
</head>
<body>

    <h1>Computer Science Learning Path</h1>

   <ol>
    <li>
        <h2>Foundational Concept</h2>
        <p>Start with the absolute basic that underpin everything else</p>
    </li>
    <li>
        <h2>Core Computer Science</h2>
        <ul>
            <li>Data Structure and Algorithm</li>
            <li>Database System</li>
            <li>
                <h2>Web Development</h2>
                <ol>
                    <li>HTML Fundamentals</li>
                    <li>CSS Styling</li>
                    <li>
                        <h2>Java Script</h2>
                        <ul>
                            <li>Variable and Data Types</li>
                            <li>Functions</li>
                            <li>Conditional Logic (if/else)</li>
                            <li>Loops(for,while,do-while)</li>
                        </ul>
                    </li>  
                </ol>
            </li>
            <li>Operating System</li>
        </ul>
    </li>
        <li>
            <h2>Specializations</h2>
            <p>Choose an advance field to focus on after mastering the core concepts</p>
        </li>
   </ol>
<pre><p> <h3>To visit our third page<a href="./third.html"> Click here</a></p></h3></pre>
   


    
</body>
</html>